cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           HaskellChatServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parconc#readme>
homepage:       https://github.com/githubuser/parconc#readme
bug-reports:    https://github.com/githubuser/parconc/issues
author:         Filip Kostka
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/parconc

library
  exposed-modules:
      ChatServer
      Lib
      NetworkUtils
  other-modules:
      Paths_HaskellChatServer
  autogen-modules:
      Paths_HaskellChatServer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-conduit
    , network
    , network-run
    , stm
  default-language: Haskell2010

executable chatserver-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellChatServer
  autogen-modules:
      Paths_HaskellChatServer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellChatServer
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-conduit
    , network
    , network-run
    , stm
  default-language: Haskell2010

test-suite chatserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellChatServer
  autogen-modules:
      Paths_HaskellChatServer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-conduit
    , network
    , network-run
    , stm
  default-language: Haskell2010
